<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="minute_period"
        android:title="Integer minutes per"
        android:defaultValue="1"
        android:dialogTitle="Set the number of minutes between spoken clock times"
        android:inputType="number" />

    <SwitchPreference
        android:key="is_24hr_time"
        android:title="Use 24-hour format"
        android:defaultValue="true" />
</PreferenceScreen>