<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="speech_pitch"
        android:title="Speech pitch"
        android:defaultValue="1.0"
        android:dialogTitle="Set speech pitch"
        android:inputType="numberDecimal" />

    <EditTextPreference
        android:key="speech_rate"
        android:title="Speech rate"
        android:defaultValue="1.0"
        android:dialogTitle="Set speech rate"
        android:inputType="numberDecimal" />
</PreferenceScreen>